ARG KRAWLER_TAG

# Get conversion tool for generating Zarr
FROM kalisio/kazarr-conversion-tool:latest AS conversion-tool

# 
# Make a Krawler image alias to be able to take into account the KRAWLER_TAG argument
#
FROM kalisio/krawler:${KRAWLER_TAG} AS krawler
LABEL maintainer="Kalisio <contact@kalisio.xyz>"

USER root

# Get conversion tool executable from the conversion tool image
COPY --from=conversion-tool /app/dist/conversion_tool /opt/job/conversion_tool

RUN chown -R node:node /opt/job
USER node

# Install the job
COPY --chown=node:node job.arome-arpege.js jobfile.arpege-world.js jobfile.grib2-to-zarr.js templates.json package.json yarn.lock /opt/job/
WORKDIR /opt/job
RUN yarn && yarn link @kalisio/krawler && yarn cache clean

# Run the job
CMD krawler jobfile.arpege-world.js && krawler jobfile.grib2-to-zarr.js