ARG KRAWLER_TAG

### Get conversion tool for generating Zarr
FROM kalisio/kazarr-conversion-tool:latest AS conversion-tool

# 
# Make a Krawler image alias to be able to take into account the KRAWLER_TAG argument
#
FROM kalisio/krawler:${KRAWLER_TAG} AS krawler
LABEL maintainer="Kalisio <contact@kalisio.xyz>"

# Default environment variables
ENV CRON="0 21 * * *"

# Get conversion tool executable from the conversion tool image
COPY --from=conversion-tool /app/dist/conversion_tool /opt/job/conversion_tool

# Fix permissions 
USER root
# Install Python
RUN apt-get update && \
    apt-get install -y python3 python3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python
# Change of ownership
RUN chown -R node:node /opt/job
USER node

# Install the job
COPY --chown=node:node jobfile.grib2-to-zarr.js utils.js package.json yarn.lock templates.json /opt/job/
WORKDIR /opt/job
RUN yarn && yarn link @kalisio/krawler && yarn cache clean

# Run the job
CMD krawler --cron "$CRON" jobfile.grib2-to-zarr.js